<title>UX Plain HTML</title>
<h1>UX Plain HTML</h1>

<p>HTML is derivative of SGML (ISO 8879), with its nested angle bracket syntax &lt;element&gt;...&lt;/element&gt;

<p>However, after all this, does one really need more than div, span, and class?

<h2>Metadata Elements</h2>

<p>html - outer container
<p>head - nested inside html
<p>title, meta, link, style - nested inside head
<p>body - nested inside html after head; holds inline, block, and script elements

<!-- this is a comment -->
<p>comment - believe it or not &lt!-- this is a comment -->

<h2>Inline Elements</h2>

<p>
Inline text
<a href="#">a link</a>
<b>b bold</b>
<i>i italic</i>
<tt>tt typed</tt>
<span style="color:red;">span style=</span>

<h2>Block Elements</h2>

<div>
div makes a plain block
</div>

<p>p paragraph

<p>
The HyperText Markup Language, or HTML is the standard markup
language for documents designed to be displayed in a web
browser. It can be assisted by technologies such as Cascading
Style Sheets (CSS) and scripting languages such as JavaScript.

<p>
Web browsers receive HTML documents from a web server or from
local storage and render the documents into multimedia web
pages. HTML describes the structure of a web page semantically
and originally included cues for the appearance of the document.

<p>
HTML elements are the building blocks of HTML pages. With HTML
constructs, images and other objects such as interactive forms
may be embedded into the rendered page. HTML provides a means to
create structured documents by denoting structural semantics for
text such as headings, paragraphs, lists, links, quotes and other
items. HTML elements are delineated by tags, written using angle
brackets. -- Wikipedia

<h1>h1 Heading</h1>
<h2>h2 Heading</h2>
<h3>h3 Heading</h3>

<ul>
  <li>ul li
	<li>bullet
	<li>list
</ul>

<ol>
  <li>ol li
	<li>numbered
	<li>list
</ol>

<pre>
pre preformatted text

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre>

<table>
	<tr>
		<th>Table Element</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>table</td>
		<td>contains rows</td>
	</tr>
	<tr>
		<td>tr</td>
		<td>table row</td>
	</tr>
	<tr>
		<td>th</td>
		<td>table head</td>
	</tr>
	<tr>
		<td>td</td>
		<td>table cell</td>
	</tr>
</table>

<h2>Script</h2>

<pre>
script src - imports javascript ".js" file from server

script - contains javascript to define and call functions and objects

document - root element of the document object model (DOM)



</pre>
